# projekt

./: README.md
backend/scm/: .gitignore  Dockerfile  pom.xml
backend/scm/src/main/java/com/scm/scm/: ScmApplication.java
backend/scm/src/main/java/com/scm/scm/config/: FirebaseConfig.java  WebConfig.java
backend/scm/src/main/java/com/scm/scm/contact/dto/: ContactDTO.java
backend/scm/src/main/java/com/scm/scm/contact/rest/: ContactController.java
backend/scm/src/main/java/com/scm/scm/contact/services/: ContactServices.java  EventsCheck.java
backend/scm/src/main/java/com/scm/scm/contact/vao/: Contact.java
backend/scm/src/main/java/com/scm/scm/events/rest/: EventsController.java
backend/scm/src/main/java/com/scm/scm/events/services/: EventsServices.java
backend/scm/src/main/java/com/scm/scm/events/vao/: Event.java  EventState.java  Events.java
backend/scm/src/main/java/com/scm/scm/loadDatabase/: LoadAllData.java  LoadContacts.java  LoadEvents.java  LoadPredefinedSearches.java  LoadTenants.java
backend/scm/src/main/java/com/scm/scm/predefinedSearch/dao/: PredefinedSearchRepository.java
backend/scm/src/main/java/com/scm/scm/predefinedSearch/dto/: PredefinedSearchDTO.java
backend/scm/src/main/java/com/scm/scm/predefinedSearch/rest/: PredefinedSearchController.java
backend/scm/src/main/java/com/scm/scm/predefinedSearch/services/: PredefinedSearchServices.java
backend/scm/src/main/java/com/scm/scm/predefinedSearch/vao/: PredefinedSearch.java  SortOrientation.java
backend/scm/src/main/java/com/scm/scm/predefinedSearches/dao/: PredefinedSearchRepository.java
backend/scm/src/main/java/com/scm/scm/predefinedSearches/rest/: PredefinedSearchController.java
backend/scm/src/main/java/com/scm/scm/predefinedSearches/services/: PredefinedSearchServices.java
backend/scm/src/main/java/com/scm/scm/predefinedSearches/vao/: PredefinedSearch.java  SortOrientation.java
backend/scm/src/main/java/com/scm/scm/support/: ImportContactExcel.java
backend/scm/src/main/java/com/scm/scm/support/exceptions/: CustomHttpException.java  CustomNotFoundExceptionHandler.java  ExceptionCause.java  ExceptionMessage.java
backend/scm/src/main/java/com/scm/scm/support/export/: ExportContactExcel.java  ExportContactRequest.java
backend/scm/src/main/java/com/scm/scm/support/mongoTemplate/: CollectionType.java  MongoTemplateService.java
backend/scm/src/main/java/com/scm/scm/support/security/: UserAccessService.java  UserVerifyService.java
backend/scm/src/main/java/com/scm/scm/tenant/dao/: TenantRepository.java
backend/scm/src/main/java/com/scm/scm/tenant/dto/: TenantDTO.java
backend/scm/src/main/java/com/scm/scm/tenant/rest/: TenantController.java
backend/scm/src/main/resources/: PredefinedLabels.txt  application.properties
backend/scm/src/test/java/com/scm/scm/: ScmApplicationTests.java
backend/scm/src/test/java/com/scm/scm/contact/: ContactControllerTests.java  ContactDTOTests.java  ContactExportTest.java  ContactServicesTests.java  ContactTests.java  EventsCheckTests.java
backend/scm/src/test/java/com/scm/scm/events/: EventTests.java  EventsControllerTests.java  EventsServicesTests.java
backend/scm/src/test/java/com/scm/scm/loadDatabase/: LoadAllDataTests.java  LoadContactsTests.java  LoadEventsTests.java  LoadPredefinedSearchesTests.java  LoadTenantsTests.java
backend/scm/src/test/java/com/scm/scm/search/: PredefinedSearchControllerTests.java  PredefinedSearchDTOTests.java  PredefinedSearchServicesTest.java  PredefinedSearchTests.java
backend/scm/src/test/java/com/scm/scm/tenant/: TenantControllerTests.java  TenantDTOTests.java  TenantServicesTests.java  TenantTests.java
(+67 files in other folders)
